NEXT_PUBLIC_BASE_URL = 'http://localhost:3000/'
NEXT_PUBLIC_SUPABASE_URL=https://pjpvwsypfroxcbwrpswc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcHZ3c3lwZnJveGNid3Jwc3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyMjQzNzAsImV4cCI6MjAxNDgwMDM3MH0.NutDo2nzWVO41UIYryAkZCUl4ZhY5GLLb0MAfYqfm7w